<!DOCTYPE html>

<head>
    <title>Computer Club 86 e.V. — Heilbronn</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600;700&family=Source+Sans+3:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <script src="code.js"></script>
</head>

<body style="overflow: hidden;">
    <section class="hero" id="direction">
        <h3>So findest du den Eingang</h3>
        <img src="img/adresse.png">
    </section>
</body>

</html>